<!DOCTYPE html>
<html>
    <head>
        <style>
        .lmenu{
            width: 70%;
            font-size: 22px;
            background-color: #6f7101d4;
            text-align: left;
            text-shadow: rgba(219, 150, 66, 0.632);
            text-emphasis-color: rgb(225, 184, 131);
            padding: 14px 16px;
            text-decoration: none;
        }
        .rmenu{
            float: right;
            width: 24.5%;
            height: 660px;
            margin-top: -55px;
            background: rgb(232, 83, 8);
            padding: 20px;
        }
        .search{
            font-family: Arial Narrow;
            font-size: 22px;
            width: 102%;
            min-height: 560px;
            background-color: rgba(81, 100, 9, 0.51);
            opacity: 0.5px;
            border: 0.5px solid #3a3b02;
            padding: 5px;
            margin-top: 100px;
        }
        .search_g{
            min-height: 15px;
            background-color: rgba(41, 25, 2, 0.54);
            opacity: 0.5px;
            border: 0.5px;
            padding: 5px;
            color: white;
        }
        .aliquam{
            min-height: 5px;
            background-color: rgba(41, 25, 2, 0.54);
            opacity: 0.5px;
            border: 0.5px;
            padding: 5px;
            color: white;
        }
        .categories{
            min-height: 5px;
            background-color: rgba(41, 25, 2, 0.54);
            opacity: 0.5px;
            border: 0.5px;
            padding: 5px;
            color: white;
        }
        .img{
            float: left;
        }
        .div {
            font-family: Arial Narrow;
            font-size: 22px;
            width: 70%;
            min-height: 210px;
            border: 0px solid #4CAF50;
            padding: 5px;
            text-align: justify;
       }
       .txet{
           padding: 5px;
       }

        
        </style>
       
    </head>
    <body style="background-color: rgb(251, 188, 129);">
        <div class="lmenu">
            <a href="##">Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Photos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Links</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="##">Contact</a>
        </div>
        <div class="rmenu">
            <form>
                <div class="search"><div class="search_g">Search</div><br><br><input type="text" placeholder="enter keywords here...."><br><br>
               <div class="aliquam"> Aliquam tempus</div><br><br>
               Mauris vitae nisl nec metus placerat<br>
               perdiet est phasellus dapibus<br>
               semper consectetuer hendrerit.
              
                <br><br><br><br><br><br>
                <div class="categories">Categories</div><br><br>
               Aliquam libero
                </div>
            </form> 
        </div>
           
               
        <p style="color: rgba(198, 0, 0, 0.904);font-size: 35px; font-family: Arial Narrow;">Welcome to Scribbled</p>
        <p style="text-align: inherit;"><i>Posted by Someone on June 10, 2011 .comments (64)  .Full articles</i></p>
        
            <div class="div">
                <img class="img" src="im.jpg" alt="car" width="250" height="200">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is  Scribbled  , a free,  fully standards-compliant CSS<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template designed by FreeCssTemplates is   for   Free CSS<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The picture  in this templates is from  PDPhoto.org.<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is Free template is released under a Creative commons<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributions 2.5  license,   so you’re pretty much free to do<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Whatever you want with it (even use it commercially) provided<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You keep the links in the footer interact. Aside from that, have<br>
                <br><br><br><br><br><br>Fun with it :)<br><br>
                 Sed lacus.  Donec lectus.  Nullam pretium  nibh  ut  turpis.  Nam Bibendum.  In nulla tortor,<br>
                 Elementum ipsum.  Proin imperdiet  est.  Phasellus  dapibus semper uma. Pellentesque<br>
                 Ornare, orci in felis.  Donec ut ante. In id eros. Suspendisse lacus turpis at sem.</p>
                 
            </div>
           
        </div>
    </body>
</html>